<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileContentFavoriteCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileContentFavoriteCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-Yo-fVa">
                        <rect key="frame" x="6" y="97" width="142" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-xK-qKX">
                                <rect key="frame" x="8" y="10" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-K8-6lh">
                                <rect key="frame" x="8" y="35" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ma7-2S-GZq"/>
                                    <constraint firstAttribute="height" constant="20" id="uuD-vW-6JE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-bh-ZS3">
                                <rect key="frame" x="42" y="37" width="92" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lFb-bh-ZS3" secondAttribute="bottom" constant="9.5" id="6Mu-k9-mbz"/>
                            <constraint firstAttribute="bottom" secondItem="rOo-K8-6lh" secondAttribute="bottom" constant="6.5" id="A4C-4x-2K2"/>
                            <constraint firstAttribute="trailing" secondItem="fvQ-xK-qKX" secondAttribute="trailing" constant="8" id="BDe-jc-clI"/>
                            <constraint firstItem="lFb-bh-ZS3" firstAttribute="top" secondItem="fvQ-xK-qKX" secondAttribute="bottom" constant="10" id="DHR-Wp-ElJ"/>
                            <constraint firstItem="rOo-K8-6lh" firstAttribute="top" secondItem="fvQ-xK-qKX" secondAttribute="bottom" constant="8" id="Kw3-AS-2Lu"/>
                            <constraint firstAttribute="trailing" secondItem="lFb-bh-ZS3" secondAttribute="trailing" constant="8" id="ZI9-o2-CGG"/>
                            <constraint firstItem="rOo-K8-6lh" firstAttribute="leading" secondItem="gpO-Yo-fVa" secondAttribute="leading" constant="8" id="aDu-Wt-ypS"/>
                            <constraint firstItem="fvQ-xK-qKX" firstAttribute="leading" secondItem="gpO-Yo-fVa" secondAttribute="leading" constant="8" id="eOs-nc-ZBk"/>
                            <constraint firstItem="fvQ-xK-qKX" firstAttribute="top" secondItem="gpO-Yo-fVa" secondAttribute="top" constant="10" id="pxb-Mn-qVJ"/>
                            <constraint firstItem="lFb-bh-ZS3" firstAttribute="leading" secondItem="rOo-K8-6lh" secondAttribute="trailing" constant="4" id="tlr-eA-jIm"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-nd-txo">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="X9z-Gs-Hci"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.75536674260000003" green="0.79898995159999997" blue="0.86554056410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gpO-Yo-fVa" secondAttribute="trailing" constant="6" id="6BU-Rb-R7N"/>
                <constraint firstItem="gpO-Yo-fVa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="ELe-Mb-rdT"/>
                <constraint firstAttribute="bottom" secondItem="gpO-Yo-fVa" secondAttribute="bottom" constant="1.5" id="Tsl-7n-prG"/>
                <constraint firstItem="cFO-nd-txo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="czT-J5-YF0"/>
                <constraint firstItem="gpO-Yo-fVa" firstAttribute="top" secondItem="cFO-nd-txo" secondAttribute="bottom" constant="-3" id="lhM-uB-ofD"/>
                <constraint firstAttribute="trailing" secondItem="cFO-nd-txo" secondAttribute="trailing" id="qGK-nP-vqE"/>
                <constraint firstItem="cFO-nd-txo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sQd-GJ-BYd"/>
            </constraints>
            <size key="customSize" width="241" height="212"/>
            <point key="canvasLocation" x="120" y="133"/>
        </collectionViewCell>
    </objects>
</document>
